{
  "name": "discern-design-system",
  "version": "0.30.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/mod.ts",
    "./components": "./src/component-metadata.ts",
    "./diagram": "./src/diagram/mod.ts",
    "./chart": "./src/chart/mod.ts",
    "./cli": "./src/cli/mod.ts",
    "./cli/interactive": "./src/cli/interactive/mod.ts",
    "./cli/interactive/testing": "./src/cli/interactive/testing.ts",
    "./cli/projection": "./src/cli/projection.ts",
    "./manifest": "./src/manifest.ts",
    "./react": "./src/react.ts",
    "./runtime": "./src/runtime.ts",
    "./tokens": "./src/tokens/tokens.ts",
    "./glyphs": "./src/glyphs/mod.ts"
  },
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18.3",
    "react-dom": ">=18.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "playwright-core": "1.61.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/node": "24.0.3"
  }
}
